<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estructura blog</title>
    <style>
        header{
            background-color: aquamarine;
        }
        nav{
            background-color: rgb(0, 128, 17);
            color: ivory;
          
        }
        article{
            background-color: crimson;
            float: left;
            width: 50%;
        }
        aside{
            background-color: rgba(255, 0, 0, 0.301);
            float: right;
            width: 50%;
            color: darkolivegreen;
        }
        footer{
            width: 100%;
            float: left;
            background-color: black ;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header> <h1>Bienvenidos a mi primer blog </h1></header>
    <nav> 
       <h2>Navegacion</h2> 
        <ul>
        
            <li>
    
                <a href="www.elcomercio.com" target="_blank">Noticias de hoy</a>
            </li>
            <li>
                
                <a href="www.youtube.com " target="_blank">Ir a Ytb</a>
            </li>
        </ul>
    
    </nav>
    <article> <h3>Informacion sobre covid</h3>
        <p> La COVID-19 es la enfermedad causada por el nuevo coronavirus conocido 
        como SARS-CoV-2. La OMS tuvo noticia por primera vez de la existencia de este nuevo virus el 31 de diciembre de 2019, al ser informada de un grupo de casos de «neumonía vírica» que se habían declarado en Wuhan (República Popular China).
        <a href="https://www.who.int/es/news-room/q-a-detail/coronavirus-disease-covid-19"> Mas informacion</a> </p>
    </article>
    <aside> <h3>Cosas Varias</h3>
      <section>
          <h4>Cancion Fav</h4>
          <p>
              <a href="https://www.youtube.com/watch?v=gGdGFtwCNBE">Mr. Brigthside</a>
            <br>
              Coming out of my cage <br>
            And I've been doing just fine <br>
            Gotta gotta be down <br>
            Because I want it all <br>
            It started out with a kiss <br>
            How did it end up like this?</p>
      </section>
      <section>

      </section>
    </aside>
    <footer>
        <p>CREADO POR <br> AGUSTIN SOSA NAVARRO (2021)</p>
    </footer>
</body>
</html>